:root {
  --primary-top-section-bg: #f2eaea;
  --primary-body-bg: #ffffffc4;
  --primary-main-container-bg: #f3f0eb;
  --primary-card-bg: #f0d1a8;
  --primary-plus-icon-bg: #5c9967;
  --primary-pending-task-bg: #c4a49f;
  --primary-cal-pink: #f87777;
  --text-color: black;
  --primary-footer-color: #cfcbcbd5;
  --primary-comp-task-bg: var(--primary-plus-icon-bg);
  --primary-pending-task-text-color: var(--text-color);
  --primary-comp-task-text-color: var(--text-color);
  --_modal-bg-color: rgba(0, 0, 0, 0.151);

  --primary-card-bg-hover: #dbc2a0;
  --primary-card-bg-active: #f2cc9a;

  --dark-primary-main-background: #121212;
  --dark-secondary-background: #2f2f2f;
  --dark-primary-btn-color: #8c78fe;
}

[data-dark-mode="true"] {
  --primary-top-section-bg: #1c1c1c;
  --primary-body-bg: #121212;
  --primary-main-container-bg: #1e1e1e;
  --primary-card-bg: #2a2a2a;
  --primary-plus-icon-bg: #41bb45;
  --primary-cal-pink: #ff5252;
  --text-color: #ede2e2;
  --primary-footer-color: #242424;

  --primary-card-bg-hover: rgba(255, 255, 255, 0.167);
  --primary-card-bg-active: rgba(255, 255, 255, 0.267);
  --primary-pending-task-bg: var(--primary-card-bg);
  --primary-comp-task-bg: var(--primary-card-bg);
  --primary-pending-task-text-color: var(--dark-primary-btn-color);
  --primary-comp-task-text-color: var(--dark-primary-btn-color);
  --_modal-bg-color: rgba(0, 0, 0, 0.551);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "poppins", system-ui;
  -webkit-user-select: none;
  user-select: none;
  list-style-type: none;
}
*:focus {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-body-bg);
  color: var(--text-color);
  transition: all 300ms ease-in;
}

.main-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 6rem;
  padding: 1rem;
  background-color: var(--primary-top-section-bg);
  box-shadow: 0 0 2px 0 white;
}

.icon-main {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  img {
    max-width: 80px;
    aspect-ratio: 1;
    border-radius: 20px;
  }
}
.user-profile {
  img {
    max-width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
  }
}

section > h1 {
  font-size: 2.5rem;
  max-width: 100%;
  text-align: center;
  padding: 2%;
  margin: 0;
  span:not(#user) {
    opacity: 0.6;
  }
}

main {
  margin: 0 2% 0 2%;
  padding: 1rem;
  border-radius: 0.5rem;
  height: 100%;
  background-color: var(--primary-main-container-bg);
}

.card-top-main {
  display: flex;
  align-items: center;
  height: 3.5rem;
  padding: 1rem;
  align-content: center;
  justify-content: space-between;
  gap: 1rem;

  .day {
    font-size: 2.5rem;
    font-family: "Playwrite HR", cursive;
    color: var(--primary-cal-pink) !important;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;

    input {
      background-color: #dbe2ef;
      padding: 1rem;
      font-size: 1rem;
      height: 100%;
      border: none;
      border-radius: 10px;
      &:hover {
        outline: 2px solid lightblue;
      }
      &:focus-visible {
        outline: none;
      }
    }

    span {
      height: 45px;
      width: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      cursor: pointer;
      background-color: var(--primary-plus-icon-bg);
      color: var(--primary-body-bg);
      &:hover {
        cursor: pointer;
      }
      &:active {
        color: white;
      }
    }
  }
}

/**/

.main-content {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 3rem;
  margin-top: 2%;
  height: 100%;
}

.right {
  overflow-x: hidden;
  overflow-y: hidden;
}
.card-container {
  display: grid;
  gap: 0.6rem;
  margin-top: 2rem;
  padding: 1rem;
  overflow-x: auto;
  transition: all 3s ease;
  position: relative;
  min-height: 100px;
}
.card-container .empty-state-text {
  display: none;
  position: absolute;
  font-family: "Playwrite HR", cursive;
  inset: 0;
  background: linear-gradient(to right, blue, red);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 1.8rem;
  z-index: 0;
  transform: translateX(10%);
  margin: auto 20%;
  transition: all 0.3s ease;
}

.card-container .card {
  background: var(--primary-card-bg);
  color: var(--primary-comp-task-text-color);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: auto 25rem;
  max-width: 350px;
  height: 10rem;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  position: relative;
  transition: all 500ms ease;
  h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  p {
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
  }
  &:hover {
    box-shadow: 0 0 3px var(--dark-primary-main-background);
  }
}
.card .card-content {
  max-width: 200px;
}

.card .buttons {
  margin: 0 5px;
  cursor: pointer;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  gap: 1rem;

  .completed-btn:hover,
  .edit-btn:hover,
  .delete-btn:hover {
    opacity: 0.5;
  }
  .completed-btn:active,
  .edit-btn:active,
  .delete-btn:active {
    opacity: 1;
    font-weight: 900;
  }
}

/**/

.db-operations {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  position: relative;
  input {
    padding: 1rem;
    padding-right: 30px;
    height: 2.5rem;
    border-radius: 10px;
    border: none;
    &:hover {
      outline: 2px solid lightblue;
    }
  }
  button {
    background-color: var(--primary-card-bg);
    color: var(--text-color);
    border: none;
    height: 2rem;
    min-width: fit-content;
    width: 8rem;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 1rem;
    cursor: pointer;
    &:hover {
      --primary-card-bg: var(--primary-card-bg-hover);
    }
    &:active {
      --primary-card-bg: var(--primary-card-bg-active);
    }
  }
  span {
    position: absolute;
    right: 10px;
    bottom: 15px;
    transform: translateY(-15%) translateX(-15%);
    &:hover {
      cursor: pointer;
      color: hsla(0, 0%, 18%, 0.519);
    }
    &:active {
      color: var(--text-color);
    }
  }
}

.task-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  color: var(--text-color);
}

.left .card-comp-task {
  width: 220px;
  height: 150px;
  padding: 1.3rem;
  border-radius: 20px;
  background-color: var(--primary-comp-task-bg);
  color: var(--primary-comp-task-text-color);
  border: none;
  text-align: center;
  p {
    margin: 0;
    font-weight: bold;
  }
  h1 {
    margin: 1% auto;
    font-size: 50px;
  }
}

.left .card-pend-task {
  width: 220px;
  height: 150px;
  padding: 1.3rem;
  border-radius: 20px;
  color: var(--primary-pending-task-text-color);
  background-color: var(--primary-pending-task-bg);
  border: none;
  text-align: center;
  p {
    margin: 0;
    font-weight: bold;
  }
  h1 {
    margin: 1% auto;
    font-size: 50px;
  }
}

/**/

footer {
  background-color: var(--primary-footer-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px 0;
  height: fit-content;
  margin-top: 5%;
  position: relative;
  bottom: 0;
}

footer .logo-footer img {
  width: 50px;
  height: auto;
}

footer .footer-content {
  margin-top: 10px;
}

footer .footer-content p {
  margin: 5px 0;
}

footer .footer-content a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 10px;
}

footer .footer-content a:hover {
  text-decoration: underline;
}

/* pop up's */

dialog {
  border: none;
  overflow: hidden;
  width: 300px;
  height: 200px;
  border-radius: 1rem;
  outline: none;
  border: none;
  color: var(--text-color);
  background-color: var(--primary-card-bg);
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-content {
  padding: 1rem;
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
}

body [data-edit-task="false"] {
  opacity: 0;
  z-index: -99999;
}

.edit-task-info {
  opacity: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  height: 25rem;
  min-width: 20rem;
  aspect-ratio: 1;
  padding: 1.5rem;
  border-radius: 1.25rem;
  background-color: var(--_modal-bg-color);
  backdrop-filter: blur(1rem);
  transition: all 200ms ease;
}

.edit-task-info .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-color);

  label {
    font-size: 1.125rem;
  }

  input {
    background-color: #dbe2ef;
    padding: 1rem;
    font-size: 1rem;
    width: 100%;
    height: 3rem;
    border-radius: 10px;
    border: none;
    &:hover {
      outline: 2px solid rgb(141, 198, 217);
    }
    &:focus-visible {
      outline: none;
    }
  }

  button {
    background-color: var(--primary-card-bg);
    color: var(--text-color);
    border: none;
    height: 2rem;
    width: 8rem;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 1rem;
    cursor: pointer;
    &:hover {
      --primary-card-bg: var(--primary-card-bg-hover);
    }
    &:active {
      --primary-card-bg: var(--primary-card-bg-active);
    }
  }
}
