@media screen and (width < 700px) {
  .card-top-main .day,
    .wrapper-calender {
      display: none;
    }
  
    .main-content {
      flex-direction: column;
      align-items: center;
    }
  
    .card-container {
      grid-template-columns: 30rem;
      margin-top: 0;
    }
  
    .left .card-comp-task,
    .left .card-pend-task {
      width: 100%;
    }
  
    .icon-main img,
    .user-profile img {
      max-width: 60px;
    }
  
    section > h1 {
      font-size: 2rem;
    }
  
    .card-top-main input {
      font-size: 0.9rem;
    }
  
    .card-container .card {
      width: 100%;
      height: auto;
    }
  
    .db-operations input {
      width: 100%;
      margin-bottom: 0.5rem;
    }
  
    .db-operations div {
      width: 100%;
    }
    .db-operations {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      width: 100%;
    }
  
    .db-operations button {
      margin-top: 0.5rem;
      width: 100%;
    }
  
    .db-operations input {
      width: 100%;
    }
    .db-operations div span {
      display: none;
    }
  }
  
  @media screen and (max-width: 850px) {
    .card-top-main .day,
    .wrapper-calender {
      display: none;
    }
    .card-top-main {
      height: 100%;
    }
    .card-top-main > div {
      flex-wrap: wrap;
    }
    .card-top-main  div:nth-child(2) {
      width: 100%;
    }
    .card-top-main #discription {
      max-width: calc(50% + 20px)!important;
    }
    .icon-main img,
    .user-profile img {
      max-width: 50px;
    }
    
  
    section > h1 {
      font-size: 1.5rem;
    }
  
    .db-operations div input {
      position: relative;
      font-size: 1.2rem;
    }
  
    .db-operations div span {
      position: absolute;
      top: 50%;
    }
    .card-top-main {
      justify-content: center;
    }
    .card-top-main input {
      font-size: 0.8rem;
    }
  
    .card-top-main span {
      width: 35%;
    }
    .db-operations {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      gap: 0.2rem;
    }
  
    .db-operations input {
      width: calc(100% - 1.250rem);
      margin-left: 0.5rem;
    }
  
    .db-operations div {
      width: 100%;
    }
  
    .db-operations button {
      width: calc(100% - 1.250rem);
    }
    .empty-state-text {
      font-size: 50px;
    }
    .left .card-comp-task,
    .left .card-pend-task {
      width: 100%;
    }
  
    .main-content {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  
    .card-container {
      margin-top: 0;
      grid-template-columns: minmax(300px, 400px);
      gap: 0.5rem;
      column-gap: 0.5rem;
    }

    .edit-task-info {
      width: 1rem;
      aspect-ratio: none;
    }
  
  }
  
  
  @media screen and (width < 1100px) {
    .card-container {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      overflow-y: auto;
      max-height: 65vh;
    }
    .right {
      overflow-y: hidden;
    }
    
    .db-operations{
      gap: 2rem;
    }
  }
  
  @media screen and (width>1110px) {
    main {
      padding: 2rem;
    }
    .right {
      overflow-x: hidden;
      width: 100%;
    }
    .card-container {
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: column;
      grid-auto-columns: minmax(300px, 1fr);
      overflow-x: auto;
    }
  }
